# SIT707

./: README.md
.github/workflows/: maven.yml
Task1_2P/: pom.xml
Task1_2P/src/main/java/selenium/: Main.java
Task2_1P/: pom.xml
Task2_1P/src/main/java/sit707_week2/: Main.java  SeleniumOperations.java
Task3_1P/src/test/java/sit707_tasks/: DateUtilTest.java
Task4_1P/src/test/java/sit707_week4/: LoginFormTest.java
Task4_2C/: .project  SIT707_Task4_2C_Submission.md
Task4_2C/src/test/java/sit707_week2/: BunningsLoginTest.java  MainTest.java
Task5_1P/: .project  pom.xml
Task5_1P/src/test/java/sit707_week5/: WeatherControllerTest.java
Task5_2C/: .project  SIT707_CreditTask_Report.md
Task5_2C/src/test/java/sit707_week5/: WeatherControllerTest.java
Task6_1P/: .project
Task6_1P/src/main/java/sit707_week6/: LoopExample.java
Task6_1P/src/test/java/sit707_week6/: LoopExampleTest.java  WeatherAndMathUtilsTest.java
Task6_2D/: .project  README.md
Task6_2D/src/main/java/ontrack/: OnTrackDemo.java
Task6_2D/src/main/java/ontrack/model/: ChatMessage.java
Task6_2D/src/test/java/ontrack/service/: OnTrackServicePerformanceTest.java  OnTrackServiceTest.java
Task7_1P/webservice1/: .project
Task7_1P/webservice1/src/main/java/web/handler/: LoginServlet.java
Task7_1P/webservice1/src/main/java/web/service/: LoginService.java  RegistrationService.java
Task7_1P/webservice1/src/test/java/web/service/: LoginServiceTest.java  LoginServiceUnitTest.java
Task8_1P/: .project
Task8_1P/src/main/java/web/handler/: RoutingServlet.java
Task8_1P/src/main/java/web/service/: MathQuestionService.java
Task8_1P/src/test/java/web/functional/: MathGameFunctionalTest.java
Task8_1P/src/test/java/web/service/: TestMathQuestionService.java
Task9_1P/: CI_Setup.md  README.md  TDD_Process.md  pom.xml
Task9_1P/src/main/java/ontrack/model/: Status.java  Task.java  Unit.java
Task9_1P/src/main/java/ontrack/service/: OnTrackService.java
Task9_1P/src/test/java/ontrack/service/: OnTrackServiceCrossCheckTest.java
task3_2C/src/test/java/sit707_tasks/: DateUtilTest.java
